8502  execve("./proj2", ["./proj2", "1", "2", "1000", "1000"], 0x7ffd966c0cd8 /* 47 vars */) = 0
8502  brk(NULL)                         = 0xc2c000
8502  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9b0c63c0) = -1 EINVAL (Invalid argument)
8502  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8502  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
8502  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66963, ...}, AT_EMPTY_PATH) = 0
8502  mmap(NULL, 66963, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d1eda4000
8502  close(3)                          = 0
8502  openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
8502  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0PP\4\0\0\0\0\0"..., 832) = 832
8502  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
8502  pread64(3, "\4\0\0\0@\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80, 848) = 80
8502  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\306\215~fq\352\334\334\316\0333\351,\250\373\211"..., 68, 928) = 68
8502  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2388064, ...}, AT_EMPTY_PATH) = 0
8502  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d1eda2000
8502  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
8502  mmap(NULL, 2136752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d1eb98000
8502  mprotect(0x7f6d1ebc4000, 1880064, PROT_NONE) = 0
8502  mmap(0x7f6d1ebc4000, 1531904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f6d1ebc4000
8502  mmap(0x7f6d1ed3a000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a2000) = 0x7f6d1ed3a000
8502  mmap(0x7f6d1ed8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f6000) = 0x7f6d1ed8f000
8502  mmap(0x7f6d1ed95000, 51888, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d1ed95000
8502  close(3)                          = 0
8502  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d1eb96000
8502  arch_prctl(ARCH_SET_FS, 0x7f6d1eda35c0) = 0
8502  set_tid_address(0x7f6d1eda3890)   = 8502
8502  set_robust_list(0x7f6d1eda38a0, 24) = 0
8502  mprotect(0x7f6d1ed8f000, 12288, PROT_READ) = 0
8502  mprotect(0x404000, 4096, PROT_READ) = 0
8502  mprotect(0x7f6d1ede9000, 8192, PROT_READ) = 0
8502  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
8502  munmap(0x7f6d1eda4000, 66963)     = 0
8502  mmap(NULL, 312, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, 0, 0) = 0x7f6d1ede8000
8502  getrandom("\x0f\x67\x84\x85\x3a\x0c\xbe\x0a", 8, GRND_NONBLOCK) = 8
8502  brk(NULL)                         = 0xc2c000
8502  brk(0xc4d000)                     = 0xc4d000
8502  openat(AT_FDCWD, "proj2.out", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
8502  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6d1eda3890) = 8503
8502  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
8503  set_robust_list(0x7f6d1eda38a0, 24) = 0
8503  newfstatat(3, "",  <unfinished ...>
8502  <... clone resumed>, child_tidptr=0x7f6d1eda3890) = 8504
8504  set_robust_list(0x7f6d1eda38a0, 24 <unfinished ...>
8503  <... newfstatat resumed>{st_mode=S_IFREG|0664, st_size=0, ...}, AT_EMPTY_PATH) = 0
8502  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
8504  <... set_robust_list resumed>)    = 0
8503  write(3, "1: O 1: started\n", 16 <unfinished ...>
8504  futex(0x7f6d1ede80c8, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
8503  <... write resumed>)              = 16
8502  <... clone resumed>, child_tidptr=0x7f6d1eda3890) = 8505
8502  futex(0x7f6d1ede80e8, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
8503  futex(0x7f6d1ede80c8, FUTEX_WAKE, 1 <unfinished ...>
8505  set_robust_list(0x7f6d1eda38a0, 24 <unfinished ...>
8504  <... futex resumed>)              = 0
8503  <... futex resumed>)              = 1
8505  <... set_robust_list resumed>)    = 0
8504  newfstatat(3, "",  <unfinished ...>
8503  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=897000000},  <unfinished ...>
8505  futex(0x7f6d1ede80c8, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
8504  <... newfstatat resumed>{st_mode=S_IFREG|0664, st_size=16, ...}, AT_EMPTY_PATH) = 0
8504  write(3, "2: H 1: started\n", 16) = 16
8504  futex(0x7f6d1ede80c8, FUTEX_WAKE, 1 <unfinished ...>
8505  <... futex resumed>)              = 0
8504  <... futex resumed>)              = 1
8505  newfstatat(3, "",  <unfinished ...>
8504  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=897000000},  <unfinished ...>
8505  <... newfstatat resumed>{st_mode=S_IFREG|0664, st_size=32, ...}, AT_EMPTY_PATH) = 0
8505  write(3, "3: H 2: started\n", 16) = 16
8505  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=897000000},  <unfinished ...>
8502  <... futex resumed>)              = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
8505  <... clock_nanosleep resumed>NULL) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
8504  <... clock_nanosleep resumed>NULL) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
8503  <... clock_nanosleep resumed>NULL) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
8502  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
8505  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
8504  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
8503  --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
8502  +++ killed by SIGINT +++
8505  +++ killed by SIGINT +++
8504  +++ killed by SIGINT +++
8503  +++ killed by SIGINT +++
